<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class = "header">
        <div>
            <span class = "text">Header Logo</span> 
            <a class = "links" id = "1">header link one</a> 
            <a class = "links" id = "2">header link two</a>
            <a class = "links" id = "3">header link three</a>    
        </div>
    </div>
</body>
</html>